plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'org.trade'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.11'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
	maven {
		url "https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt"
		url "https://mvnrepository.com/artifact/org.springframework.security/spring-security-web"
		url "https://mvnrepository.com/artifact/org.springframework.security/spring-security-config"
		url "https://mvnrepository.com/artifact/javax.json/javax.json-api"
	}
}

dependencies {
	implementation 'org.hyperledger.fabric:fabric-gateway-java:2.2.0'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.session:spring-session-core'
	compile group: 'org.json', name: 'json', version: '20180813'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.3.0.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.3.0.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.3.0.RELEASE'
	compile group: 'javax.json', name: 'javax.json-api', version: '1.1.4'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
