server.port=8000
jwt.secret=fabrichacker
connectionProfilesBaseDir=/config/gateways/exportingentityorg
connectionProfileJson=connection.json
walletsBaseDir=/config/wallets/exportingentityorg
server.port=8000
